# Sofia

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanzhenjie/sofia/sample/: OnItemClickListener.java
app/src/main/java/com/yanzhenjie/sofia/sample/ui/: CommonActivity.java  DarkFontStatusActivity.java  DrawerLayoutActivity.java  GoodsDetailsActivity.java  MainActivity.java
app/src/main/java/com/yanzhenjie/sofia/sample/ui/fragment/: FragmentA.java  FragmentActivity.java  FragmentB.java
app/src/main/java/com/yanzhenjie/statusview/sample/: CommonActivity.java  DarkFontStatusActivity.java  GoodsDetailsActivity.java  MainActivity.java  NormalActivity.java
app/src/main/res/drawable/: navigation.xml
app/src/main/res/layout/: activity_common.xml  activity_dark_font.xml  activity_drawer_layout.xml  activity_fragment.xml  activity_goods_details.xml  activity_main.xml  activity_normal.xml  content.xml  fragment_a.xml  fragment_b.xml  header.xml  item.xml  toolbar_dark.xml  toolbar_light.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sofia/: build.gradle
sofia/src/main/: AndroidManifest.xml
sofia/src/main/java/com/yanzhenjie/sofia/: AndroidUiChangedListener.java  Bar.java  FitWindowLayout.java  HostLayout.java  MeasureView.java  NavigationView.java  ScreenUtils.java  Sofia.java  StatusView.java  Utils.java
sofia/src/main/res/layout/: sofia_host_layout.xml
sofia/src/main/res/layout-land/: sofia_host_layout.xml
sofia/src/main/res/values/: colors.xml
statusview/: build.gradle  proguard-rules.pro
statusview/src/main/: AndroidManifest.xml
statusview/src/main/java/com/yanzhenjie/statusview/: InternalLayout.java  NavigationView.java  StatusUtils.java  StatusView.java  SystemBarHelper.java
statusview/src/main/res/layout/: layout_status_view.xml
statusview/src/main/res/values/: attr.xml
