ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId      : "com.yanzhenjie.album.sample",
            compileSdkVersion  : 25,
            buildToolsVersion  : "25.0.3",

            libMinSdkVersion   : 8,
            sampleMinSdkVersion: 14,
            targetSdkVersion   : 25,

            versionCode        : 1,
            versionName        : "1.0.0",
    ]

    bintray = [
            version       : "1.0.1",

            siteUrl       : 'https://github.com/yanzhenjie/StatusView',
            gitUrl        : 'git@github.com:yanzhenjie/StatusView.git',

            group         : "com.yanzhenjie",

            // project
            packaging     : 'aar',
            name          : 'StatusView',
            description   : 'StatusView for android',

            // project.license
            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            // project.developers
            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            // bintray
            binrayLibrary : "StatusView",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            design      : 'com.android.support:design:25.3.1',
            appCompat   : 'com.android.support:appcompat-v7:25.3.1',
            recyclerView: 'com.yanzhenjie:recyclerview-swipe:1.1.1',

            statusView  : 'com.yanzhenjie:statusview:1.0.0'
    ]
}