ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.yanzhenjie.sofia.sample",
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.3",

            minSdkVersion    : 14,
            targetSdkVersion : 25,

            versionCode      : 4,
            versionName      : "1.0.4",
    ]

    bintray = [
            version       : "1.0.4",

            siteUrl       : 'https://github.com/yanzhenjie/Sofia',
            gitUrl        : 'git@github.com:yanzhenjie/Sofia.git',

            group         : "com.yanzhenjie",

            // project
            packaging     : 'aar',
            name          : 'Sofia',
            description   : 'Sofia for android',

            // project.license
            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            // project.developers
            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            // bintray
            binrayLibrary : "Sofia",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            design      : 'com.android.support:design:26.1.0',
            appCompat   : 'com.android.support:appcompat-v7:26.1.0',
            recyclerView: 'com.android.support:recyclerview-v7:26.1.0',

            statusView  : 'com.yanzhenjie:sofia:1.0.4'
    ]
}